#First we input the data for the data frame
Freq <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
bloodp <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)
First <- c(1, 1, 1, 1, 0, 0, 0, 0,NA,1)
Second <- c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1)
FinalDecision <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)

#Initialize the data frame
LocHosp <- data.frame(Freq, bloodp, First, Second, FinalDecision)

#creates the histogram for blood pressure + for Final Decision
hist(bloodp)
hist(FinalDecision)

#creates the boxplot for blood pressure + for Final Decision
boxplot(FinalDecision)
boxplot(bloodp)
